<html>
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
		@import url(https://themes.googleusercontent.com/fonts/css?kit=ZTqEB2apevs7vZa-r_VS-_esZW2xOQ-xsNqO47m55DA);

		.lst-kix_kphspuiug53r-2>li:before {
			content: "-  "
		}

		.lst-kix_4itwypq245g-0>li:before {
			content: "-  "
		}

		.lst-kix_kphspuiug53r-3>li:before {
			content: "-  "
		}

		.lst-kix_4itwypq245g-1>li:before {
			content: "-  "
		}

		.lst-kix_4itwypq245g-2>li:before {
			content: "-  "
		}

		.lst-kix_kphspuiug53r-4>li:before {
			content: "-  "
		}

		.lst-kix_4itwypq245g-3>li:before {
			content: "-  "
		}

		.lst-kix_4itwypq245g-4>li:before {
			content: "-  "
		}

		.lst-kix_1zmi8loamcwb-3>li:before {
			content: "-  "
		}

		.lst-kix_kphspuiug53r-5>li:before {
			content: "-  "
		}

		.lst-kix_kphspuiug53r-7>li:before {
			content: "-  "
		}

		.lst-kix_1zmi8loamcwb-2>li:before {
			content: "-  "
		}

		.lst-kix_kphspuiug53r-6>li:before {
			content: "-  "
		}

		.lst-kix_4itwypq245g-7>li:before {
			content: "-  "
		}

		.lst-kix_4itwypq245g-8>li:before {
			content: "-  "
		}

		.lst-kix_4itwypq245g-5>li:before {
			content: "-  "
		}

		.lst-kix_4itwypq245g-6>li:before {
			content: "-  "
		}

		.lst-kix_1zmi8loamcwb-4>li:before {
			content: "-  "
		}

		ul.lst-kix_ceov6wb4k9lp-4 {
			list-style-type: none
		}

		ul.lst-kix_ceov6wb4k9lp-3 {
			list-style-type: none
		}

		.lst-kix_imxjcac0dp09-8>li:before {
			content: "-  "
		}

		ul.lst-kix_ceov6wb4k9lp-6 {
			list-style-type: none
		}

		.lst-kix_1zmi8loamcwb-5>li:before {
			content: "-  "
		}

		ul.lst-kix_ceov6wb4k9lp-5 {
			list-style-type: none
		}

		.lst-kix_imxjcac0dp09-7>li:before {
			content: "-  "
		}

		ul.lst-kix_ceov6wb4k9lp-8 {
			list-style-type: none
		}

		ul.lst-kix_ceov6wb4k9lp-7 {
			list-style-type: none
		}

		.lst-kix_1zmi8loamcwb-6>li:before {
			content: "-  "
		}

		.lst-kix_1zmi8loamcwb-7>li:before {
			content: "-  "
		}

		.lst-kix_kphspuiug53r-1>li:before {
			content: "-  "
		}

		ul.lst-kix_ceov6wb4k9lp-0 {
			list-style-type: none
		}

		ul.lst-kix_ceov6wb4k9lp-2 {
			list-style-type: none
		}

		.lst-kix_1zmi8loamcwb-8>li:before {
			content: "-  "
		}

		.lst-kix_kphspuiug53r-0>li:before {
			content: "-  "
		}

		ul.lst-kix_ceov6wb4k9lp-1 {
			list-style-type: none
		}

		.lst-kix_bbis5hfgerq4-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_bbis5hfgerq4-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_bbis5hfgerq4-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_bbis5hfgerq4-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_bbis5hfgerq4-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_bbis5hfgerq4-8>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_1tlh7tzfam76-1 {
			list-style-type: none
		}

		ul.lst-kix_1tlh7tzfam76-0 {
			list-style-type: none
		}

		.lst-kix_bbis5hfgerq4-7>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_1tlh7tzfam76-3 {
			list-style-type: none
		}

		ul.lst-kix_1tlh7tzfam76-2 {
			list-style-type: none
		}

		ul.lst-kix_1tlh7tzfam76-5 {
			list-style-type: none
		}

		ul.lst-kix_1tlh7tzfam76-4 {
			list-style-type: none
		}

		ul.lst-kix_1tlh7tzfam76-7 {
			list-style-type: none
		}

		ul.lst-kix_1tlh7tzfam76-6 {
			list-style-type: none
		}

		ul.lst-kix_1tlh7tzfam76-8 {
			list-style-type: none
		}

		ul.lst-kix_dkjthv86ynzp-4 {
			list-style-type: none
		}

		ul.lst-kix_dkjthv86ynzp-3 {
			list-style-type: none
		}

		ul.lst-kix_dkjthv86ynzp-2 {
			list-style-type: none
		}

		.lst-kix_1dpk54ahirl-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_1dpk54ahirl-4>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_dkjthv86ynzp-1 {
			list-style-type: none
		}

		ul.lst-kix_dkjthv86ynzp-8 {
			list-style-type: none
		}

		ul.lst-kix_dkjthv86ynzp-7 {
			list-style-type: none
		}

		ul.lst-kix_dkjthv86ynzp-6 {
			list-style-type: none
		}

		ul.lst-kix_dkjthv86ynzp-5 {
			list-style-type: none
		}

		.lst-kix_at56ztl55vcp-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_rjqkpvr2j1pr-7>li:before {
			content: "-  "
		}

		.lst-kix_1dpk54ahirl-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_1dpk54ahirl-8>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_dkjthv86ynzp-0 {
			list-style-type: none
		}

		.lst-kix_k50675ar7m1g-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_at56ztl55vcp-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_k50675ar7m1g-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_rjqkpvr2j1pr-3>li:before {
			content: "-  "
		}

		.lst-kix_3my6n9elvzy5-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_at56ztl55vcp-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_at56ztl55vcp-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_3my6n9elvzy5-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_3my6n9elvzy5-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_zifh50r5blwg-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_rjqkpvr2j1pr-5>li:before {
			content: "-  "
		}

		.lst-kix_rks0cy46bxi1-4>li:before {
			content: "-  "
		}

		.lst-kix_bbis5hfgerq4-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_rks0cy46bxi1-6>li:before {
			content: "-  "
		}

		.lst-kix_jkypv5kwqfup-2>li:before {
			content: "-  "
		}

		.lst-kix_jkypv5kwqfup-6>li:before {
			content: "-  "
		}

		.lst-kix_rks0cy46bxi1-8>li:before {
			content: "-  "
		}

		ul.lst-kix_bbis5hfgerq4-3 {
			list-style-type: none
		}

		.lst-kix_zifh50r5blwg-8>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_bbis5hfgerq4-4 {
			list-style-type: none
		}

		ul.lst-kix_bbis5hfgerq4-5 {
			list-style-type: none
		}

		ul.lst-kix_bbis5hfgerq4-6 {
			list-style-type: none
		}

		ul.lst-kix_bbis5hfgerq4-7 {
			list-style-type: none
		}

		ul.lst-kix_bbis5hfgerq4-8 {
			list-style-type: none
		}

		.lst-kix_jkypv5kwqfup-4>li:before {
			content: "-  "
		}

		.lst-kix_m96rq06l1xqv-6>li:before {
			content: "-  "
		}

		.lst-kix_m96rq06l1xqv-4>li:before {
			content: "-  "
		}

		ul.lst-kix_bbis5hfgerq4-0 {
			list-style-type: none
		}

		ul.lst-kix_jkypv5kwqfup-8 {
			list-style-type: none
		}

		ul.lst-kix_bbis5hfgerq4-1 {
			list-style-type: none
		}

		ul.lst-kix_jkypv5kwqfup-7 {
			list-style-type: none
		}

		ul.lst-kix_bbis5hfgerq4-2 {
			list-style-type: none
		}

		ul.lst-kix_jkypv5kwqfup-6 {
			list-style-type: none
		}

		.lst-kix_m96rq06l1xqv-2>li:before {
			content: "-  "
		}

		ul.lst-kix_jkypv5kwqfup-5 {
			list-style-type: none
		}

		.lst-kix_k50675ar7m1g-5>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_jkypv5kwqfup-4 {
			list-style-type: none
		}

		ul.lst-kix_jkypv5kwqfup-3 {
			list-style-type: none
		}

		ul.lst-kix_jkypv5kwqfup-2 {
			list-style-type: none
		}

		ul.lst-kix_jkypv5kwqfup-1 {
			list-style-type: none
		}

		.lst-kix_k50675ar7m1g-7>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_jkypv5kwqfup-0 {
			list-style-type: none
		}

		.lst-kix_jkypv5kwqfup-8>li:before {
			content: "-  "
		}

		.lst-kix_m96rq06l1xqv-0>li:before {
			content: "-  "
		}

		.lst-kix_imxjcac0dp09-0>li:before {
			content: "-  "
		}

		.lst-kix_s2zd4yluhl97-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_imxjcac0dp09-4>li:before {
			content: "-  "
		}

		.lst-kix_imxjcac0dp09-6>li:before {
			content: "-  "
		}

		.lst-kix_s2zd4yluhl97-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_imxjcac0dp09-2>li:before {
			content: "-  "
		}

		.lst-kix_jkypv5kwqfup-0>li:before {
			content: "-  "
		}

		ul.lst-kix_kphspuiug53r-4 {
			list-style-type: none
		}

		.lst-kix_zifh50r5blwg-4>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_kphspuiug53r-3 {
			list-style-type: none
		}

		ul.lst-kix_kphspuiug53r-6 {
			list-style-type: none
		}

		ul.lst-kix_kphspuiug53r-5 {
			list-style-type: none
		}

		ul.lst-kix_kphspuiug53r-8 {
			list-style-type: none
		}

		.lst-kix_rks0cy46bxi1-2>li:before {
			content: "-  "
		}

		ul.lst-kix_kphspuiug53r-7 {
			list-style-type: none
		}

		.lst-kix_1zmi8loamcwb-0>li:before {
			content: "-  "
		}

		.lst-kix_rks0cy46bxi1-0>li:before {
			content: "-  "
		}

		.lst-kix_zifh50r5blwg-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_zifh50r5blwg-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_rjqkpvr2j1pr-1>li:before {
			content: "-  "
		}

		.lst-kix_s2zd4yluhl97-4>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_rjqkpvr2j1pr-8 {
			list-style-type: none
		}

		.lst-kix_3my6n9elvzy5-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_s2zd4yluhl97-0>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_rjqkpvr2j1pr-0 {
			list-style-type: none
		}

		ul.lst-kix_rjqkpvr2j1pr-1 {
			list-style-type: none
		}

		.lst-kix_1dpk54ahirl-6>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_rjqkpvr2j1pr-2 {
			list-style-type: none
		}

		ul.lst-kix_rjqkpvr2j1pr-3 {
			list-style-type: none
		}

		ul.lst-kix_kphspuiug53r-0 {
			list-style-type: none
		}

		.lst-kix_s2zd4yluhl97-2>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_rjqkpvr2j1pr-4 {
			list-style-type: none
		}

		ul.lst-kix_rjqkpvr2j1pr-5 {
			list-style-type: none
		}

		ul.lst-kix_kphspuiug53r-2 {
			list-style-type: none
		}

		ul.lst-kix_rjqkpvr2j1pr-6 {
			list-style-type: none
		}

		ul.lst-kix_kphspuiug53r-1 {
			list-style-type: none
		}

		ul.lst-kix_rjqkpvr2j1pr-7 {
			list-style-type: none
		}

		.lst-kix_dkjthv86ynzp-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_dkjthv86ynzp-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_dkjthv86ynzp-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_dkjthv86ynzp-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_dkjthv86ynzp-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_1tlh7tzfam76-6>li:before {
			content: "-  "
		}

		.lst-kix_1tlh7tzfam76-7>li:before {
			content: "-  "
		}

		.lst-kix_dkjthv86ynzp-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_dkjthv86ynzp-2>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_3my6n9elvzy5-8 {
			list-style-type: none
		}

		.lst-kix_1tlh7tzfam76-8>li:before {
			content: "-  "
		}

		ul.lst-kix_3my6n9elvzy5-4 {
			list-style-type: none
		}

		ul.lst-kix_3my6n9elvzy5-5 {
			list-style-type: none
		}

		ul.lst-kix_3my6n9elvzy5-6 {
			list-style-type: none
		}

		ul.lst-kix_3my6n9elvzy5-7 {
			list-style-type: none
		}

		ul.lst-kix_3my6n9elvzy5-0 {
			list-style-type: none
		}

		ul.lst-kix_3my6n9elvzy5-1 {
			list-style-type: none
		}

		ul.lst-kix_3my6n9elvzy5-2 {
			list-style-type: none
		}

		ul.lst-kix_3my6n9elvzy5-3 {
			list-style-type: none
		}

		ul.lst-kix_imxjcac0dp09-2 {
			list-style-type: none
		}

		ul.lst-kix_imxjcac0dp09-1 {
			list-style-type: none
		}

		ul.lst-kix_imxjcac0dp09-0 {
			list-style-type: none
		}

		ul.lst-kix_imxjcac0dp09-6 {
			list-style-type: none
		}

		.lst-kix_ceov6wb4k9lp-1>li:before {
			content: "-  "
		}

		ul.lst-kix_imxjcac0dp09-5 {
			list-style-type: none
		}

		ul.lst-kix_imxjcac0dp09-4 {
			list-style-type: none
		}

		.lst-kix_ceov6wb4k9lp-0>li:before {
			content: "-  "
		}

		ul.lst-kix_imxjcac0dp09-3 {
			list-style-type: none
		}

		.lst-kix_1tlh7tzfam76-0>li:before {
			content: "-  "
		}

		ul.lst-kix_imxjcac0dp09-8 {
			list-style-type: none
		}

		ul.lst-kix_imxjcac0dp09-7 {
			list-style-type: none
		}

		.lst-kix_1tlh7tzfam76-2>li:before {
			content: "-  "
		}

		.lst-kix_1tlh7tzfam76-3>li:before {
			content: "-  "
		}

		.lst-kix_1tlh7tzfam76-1>li:before {
			content: "-  "
		}

		.lst-kix_1tlh7tzfam76-5>li:before {
			content: "-  "
		}

		.lst-kix_dkjthv86ynzp-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_dkjthv86ynzp-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_1tlh7tzfam76-4>li:before {
			content: "-  "
		}

		ul.lst-kix_k50675ar7m1g-7 {
			list-style-type: none
		}

		ul.lst-kix_k50675ar7m1g-6 {
			list-style-type: none
		}

		ul.lst-kix_k50675ar7m1g-8 {
			list-style-type: none
		}

		ul.lst-kix_k50675ar7m1g-3 {
			list-style-type: none
		}

		ul.lst-kix_k50675ar7m1g-2 {
			list-style-type: none
		}

		.lst-kix_m96rq06l1xqv-7>li:before {
			content: "-  "
		}

		ul.lst-kix_k50675ar7m1g-5 {
			list-style-type: none
		}

		ul.lst-kix_k50675ar7m1g-4 {
			list-style-type: none
		}

		.lst-kix_m96rq06l1xqv-8>li:before {
			content: "-  "
		}

		ul.lst-kix_k50675ar7m1g-1 {
			list-style-type: none
		}

		ul.lst-kix_k50675ar7m1g-0 {
			list-style-type: none
		}

		.lst-kix_ceov6wb4k9lp-2>li:before {
			content: "-  "
		}

		.lst-kix_ceov6wb4k9lp-3>li:before {
			content: "-  "
		}

		.lst-kix_ceov6wb4k9lp-5>li:before {
			content: "-  "
		}

		.lst-kix_ceov6wb4k9lp-4>li:before {
			content: "-  "
		}

		.lst-kix_ceov6wb4k9lp-6>li:before {
			content: "-  "
		}

		.lst-kix_ceov6wb4k9lp-8>li:before {
			content: "-  "
		}

		.lst-kix_ceov6wb4k9lp-7>li:before {
			content: "-  "
		}

		ul.lst-kix_4itwypq245g-0 {
			list-style-type: none
		}

		.lst-kix_1dpk54ahirl-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_k50675ar7m1g-8>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_4itwypq245g-2 {
			list-style-type: none
		}

		ul.lst-kix_4itwypq245g-1 {
			list-style-type: none
		}

		.lst-kix_at56ztl55vcp-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_1dpk54ahirl-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_at56ztl55vcp-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_k50675ar7m1g-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_1dpk54ahirl-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_k50675ar7m1g-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_rjqkpvr2j1pr-8>li:before {
			content: "-  "
		}

		.lst-kix_3my6n9elvzy5-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_at56ztl55vcp-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_k50675ar7m1g-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_rjqkpvr2j1pr-2>li:before {
			content: "-  "
		}

		.lst-kix_3my6n9elvzy5-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_at56ztl55vcp-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_at56ztl55vcp-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_3my6n9elvzy5-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_rjqkpvr2j1pr-6>li:before {
			content: "-  "
		}

		.lst-kix_rjqkpvr2j1pr-4>li:before {
			content: "-  "
		}

		.lst-kix_zifh50r5blwg-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_rks0cy46bxi1-5>li:before {
			content: "-  "
		}

		.lst-kix_bbis5hfgerq4-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_jkypv5kwqfup-3>li:before {
			content: "-  "
		}

		.lst-kix_jkypv5kwqfup-5>li:before {
			content: "-  "
		}

		.lst-kix_3my6n9elvzy5-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_zifh50r5blwg-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_rks0cy46bxi1-7>li:before {
			content: "-  "
		}

		ul.lst-kix_zifh50r5blwg-8 {
			list-style-type: none
		}

		ul.lst-kix_zifh50r5blwg-6 {
			list-style-type: none
		}

		ul.lst-kix_zifh50r5blwg-7 {
			list-style-type: none
		}

		.lst-kix_m96rq06l1xqv-5>li:before {
			content: "-  "
		}

		ul.lst-kix_zifh50r5blwg-4 {
			list-style-type: none
		}

		ul.lst-kix_zifh50r5blwg-5 {
			list-style-type: none
		}

		ul.lst-kix_zifh50r5blwg-2 {
			list-style-type: none
		}

		ul.lst-kix_zifh50r5blwg-3 {
			list-style-type: none
		}

		ul.lst-kix_zifh50r5blwg-0 {
			list-style-type: none
		}

		ul.lst-kix_zifh50r5blwg-1 {
			list-style-type: none
		}

		.lst-kix_m96rq06l1xqv-1>li:before {
			content: "-  "
		}

		.lst-kix_m96rq06l1xqv-3>li:before {
			content: "-  "
		}

		.lst-kix_jkypv5kwqfup-7>li:before {
			content: "-  "
		}

		.lst-kix_k50675ar7m1g-6>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_1zmi8loamcwb-4 {
			list-style-type: none
		}

		ul.lst-kix_1zmi8loamcwb-3 {
			list-style-type: none
		}

		ul.lst-kix_1zmi8loamcwb-2 {
			list-style-type: none
		}

		ul.lst-kix_1zmi8loamcwb-1 {
			list-style-type: none
		}

		ul.lst-kix_1zmi8loamcwb-0 {
			list-style-type: none
		}

		.lst-kix_imxjcac0dp09-1>li:before {
			content: "-  "
		}

		ul.lst-kix_m96rq06l1xqv-8 {
			list-style-type: none
		}

		.lst-kix_s2zd4yluhl97-5>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_m96rq06l1xqv-1 {
			list-style-type: none
		}

		.lst-kix_imxjcac0dp09-5>li:before {
			content: "-  "
		}

		ul.lst-kix_m96rq06l1xqv-0 {
			list-style-type: none
		}

		ul.lst-kix_m96rq06l1xqv-3 {
			list-style-type: none
		}

		ul.lst-kix_m96rq06l1xqv-2 {
			list-style-type: none
		}

		ul.lst-kix_m96rq06l1xqv-5 {
			list-style-type: none
		}

		ul.lst-kix_m96rq06l1xqv-4 {
			list-style-type: none
		}

		ul.lst-kix_m96rq06l1xqv-7 {
			list-style-type: none
		}

		.lst-kix_s2zd4yluhl97-7>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_m96rq06l1xqv-6 {
			list-style-type: none
		}

		ul.lst-kix_s2zd4yluhl97-8 {
			list-style-type: none
		}

		.lst-kix_jkypv5kwqfup-1>li:before {
			content: "-  "
		}

		ul.lst-kix_1zmi8loamcwb-8 {
			list-style-type: none
		}

		.lst-kix_imxjcac0dp09-3>li:before {
			content: "-  "
		}

		ul.lst-kix_1zmi8loamcwb-7 {
			list-style-type: none
		}

		ul.lst-kix_1zmi8loamcwb-6 {
			list-style-type: none
		}

		ul.lst-kix_1zmi8loamcwb-5 {
			list-style-type: none
		}

		ul.lst-kix_rks0cy46bxi1-0 {
			list-style-type: none
		}

		.lst-kix_rks0cy46bxi1-3>li:before {
			content: "-  "
		}

		.lst-kix_1zmi8loamcwb-1>li:before {
			content: "-  "
		}

		.lst-kix_kphspuiug53r-8>li:before {
			content: "-  "
		}

		ul.lst-kix_rks0cy46bxi1-2 {
			list-style-type: none
		}

		ul.lst-kix_rks0cy46bxi1-1 {
			list-style-type: none
		}

		ul.lst-kix_rks0cy46bxi1-4 {
			list-style-type: none
		}

		.lst-kix_zifh50r5blwg-3>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_rks0cy46bxi1-3 {
			list-style-type: none
		}

		ul.lst-kix_s2zd4yluhl97-7 {
			list-style-type: none
		}

		ul.lst-kix_s2zd4yluhl97-6 {
			list-style-type: none
		}

		.lst-kix_rks0cy46bxi1-1>li:before {
			content: "-  "
		}

		ul.lst-kix_s2zd4yluhl97-5 {
			list-style-type: none
		}

		ul.lst-kix_s2zd4yluhl97-4 {
			list-style-type: none
		}

		ul.lst-kix_s2zd4yluhl97-3 {
			list-style-type: none
		}

		ul.lst-kix_s2zd4yluhl97-2 {
			list-style-type: none
		}

		.lst-kix_rjqkpvr2j1pr-0>li:before {
			content: "-  "
		}

		li.li-bullet-0:before {
			margin-left: -18pt;
			white-space: nowrap;
			display: inline-block;
			min-width: 18pt
		}

		ul.lst-kix_s2zd4yluhl97-1 {
			list-style-type: none
		}

		.lst-kix_zifh50r5blwg-1>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_s2zd4yluhl97-0 {
			list-style-type: none
		}

		ul.lst-kix_at56ztl55vcp-3 {
			list-style-type: none
		}

		ul.lst-kix_1dpk54ahirl-6 {
			list-style-type: none
		}

		ul.lst-kix_at56ztl55vcp-2 {
			list-style-type: none
		}

		ul.lst-kix_1dpk54ahirl-7 {
			list-style-type: none
		}

		ul.lst-kix_at56ztl55vcp-1 {
			list-style-type: none
		}

		ul.lst-kix_1dpk54ahirl-8 {
			list-style-type: none
		}

		ul.lst-kix_at56ztl55vcp-0 {
			list-style-type: none
		}

		ul.lst-kix_1dpk54ahirl-2 {
			list-style-type: none
		}

		.lst-kix_3my6n9elvzy5-8>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_1dpk54ahirl-3 {
			list-style-type: none
		}

		.lst-kix_s2zd4yluhl97-3>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_1dpk54ahirl-4 {
			list-style-type: none
		}

		ul.lst-kix_1dpk54ahirl-5 {
			list-style-type: none
		}

		ul.lst-kix_4itwypq245g-8 {
			list-style-type: none
		}

		ul.lst-kix_rks0cy46bxi1-6 {
			list-style-type: none
		}

		ul.lst-kix_4itwypq245g-7 {
			list-style-type: none
		}

		ul.lst-kix_rks0cy46bxi1-5 {
			list-style-type: none
		}

		ul.lst-kix_rks0cy46bxi1-8 {
			list-style-type: none
		}

		ul.lst-kix_1dpk54ahirl-0 {
			list-style-type: none
		}

		ul.lst-kix_rks0cy46bxi1-7 {
			list-style-type: none
		}

		ul.lst-kix_at56ztl55vcp-8 {
			list-style-type: none
		}

		ul.lst-kix_1dpk54ahirl-1 {
			list-style-type: none
		}

		ul.lst-kix_4itwypq245g-4 {
			list-style-type: none
		}

		ul.lst-kix_at56ztl55vcp-7 {
			list-style-type: none
		}

		.lst-kix_1dpk54ahirl-5>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_4itwypq245g-3 {
			list-style-type: none
		}

		ul.lst-kix_at56ztl55vcp-6 {
			list-style-type: none
		}

		ul.lst-kix_4itwypq245g-6 {
			list-style-type: none
		}

		ul.lst-kix_at56ztl55vcp-5 {
			list-style-type: none
		}

		.lst-kix_s2zd4yluhl97-1>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_4itwypq245g-5 {
			list-style-type: none
		}

		ul.lst-kix_at56ztl55vcp-4 {
			list-style-type: none
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c23 {
			border-right-style: solid;
			padding-top: 0pt;
			border-top-width: 0pt;
			border-bottom-color: #000000;
			border-right-width: 0pt;
			padding-left: 0pt;
			padding-bottom: 1pt;
			line-height: 1.5;
			border-left-width: 0pt;
			border-top-style: solid;
			background-color: #ffffff;
			border-left-style: solid;
			border-bottom-width: 0.8pt;
			border-bottom-style: solid;
			orphans: 2;
			widows: 2;
			text-align: justify;
			padding-right: 0pt
		}

		.c14 {
			border-right-style: solid;
			border-top-width: 0pt;
			border-right-width: 0pt;
			padding-left: 0pt;
			border-left-width: 0pt;
			border-top-style: solid;
			background-color: #ffffff;
			border-left-style: solid;
			border-bottom-width: 0pt;
			border-bottom-style: solid;
			padding-right: 0pt
		}

		.c7 {
			margin-left: 58.5pt;
			padding-top: 0pt;
			padding-left: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c18 {
			margin-left: 36pt;
			padding-top: 0pt;
			padding-left: 0pt;
			padding-bottom: 0pt;
			line-height: 1.5;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c3 {
			margin-left: 54pt;
			padding-top: 0pt;
			padding-left: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c1 {
			margin-left: 36pt;
			padding-top: 0pt;
			padding-left: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c10 {
			margin-left: 9pt;
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c2 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c6 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 11pt
		}

		.c4 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 16pt;
			font-family: "Noto Sans SC";
			font-style: normal
		}

		.c11 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: justify
		}

		.c22 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-family: "Arial";
			font-style: normal
		}

		.c25 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.0;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c26 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial"
		}

		.c13 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c19 {
			text-decoration-skip-ink: none;
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			text-decoration: underline
		}

		.c20 {
			background-color: #ffffff;
			font-size: 10.5pt;
			color: #0c0d0e;
			font-weight: 700
		}

		.c21 {
			-webkit-text-decoration-skip: none;
			color: #5f5f5f;
			text-decoration: underline;
			text-decoration-skip-ink: none
		}

		.c24 {
			background-color: #ffffff;
			max-width: 523.3pt;
			padding: 36pt 36pt 36pt 36pt
		}

		.c5 {
			padding: 0;
			margin: 0
		}

		.c16 {
			font-size: 10pt;
			font-weight: 700
		}

		.c12 {
			color: inherit;
			text-decoration: inherit
		}

		.c0 {
			font-size: 16pt;
			font-weight: 700
		}

		.c9 {
			margin-left: 72pt
		}

		.c17 {
			font-size: 12pt
		}

		.c15 {
			font-size: 16pt
		}

		.c8 {
			font-style: italic
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c24 doc-content">
	<p class="c14 c25"><span class="c0">Agung Tri Arta Hariyanto</span><span class="c15">&nbsp;</span><span class="c4">(
			&#30439;&#25104;&#27743; )</span></p>
	<p class="c13 c14"><span>JAVA SPRING BOOT - </span><span class="c2">BACKEND ENGINEER </span></p>
	<p class="c23"><span class="c20">&#128205;</span><span class="c16">Taipei, Taiwan |</span><span class="c16"><a
				class="c12"
				href="https://www.google.com/url?q=https://www.linkedin.com/in/agung-hariyanto/&amp;sa=D&amp;source=editors&amp;ust=1720960043714874&amp;usg=AOvVaw1isA33gb-b6mnzQtMZpg2k">&nbsp;</a></span><span
			class="c16 c21"><a class="c12"
				href="https://www.google.com/url?q=https://www.linkedin.com/in/agung-hariyanto/&amp;sa=D&amp;source=editors&amp;ust=1720960043715169&amp;usg=AOvVaw1OCQOE22Vv4rb4xkJ-9ZGP">linkedin.com/in/agung-hariyanto/</a></span><span
			class="c16">&nbsp;| agung.triarta.h@gmail.com &nbsp;</span></p>
	<p class="c11"><span>Backend Java Developer with 4 years of professional work experience in designing, developing,
			and maintaining web applications. Proficient in Java, Spring Boot, RESTful API development, database
			management (PostgreSQL), and deployment using docker with foundational level cloud technologies (AWS). Adept
			at collaborating with product managers to deliver robust software solutions on time. Able to lead a team of
			3-5 people with scrum/agile methodology. Interested in applied AI and actively learning new technologies to
			keep updated with latest technology to improve application performance and overall development
			workflow.</span></p>
	<p class="c6"><span class="c2"></span></p>
	<p class="c13"><span class="c17 c22">Experience</span></p>
	<p class="c10"><span class="c8 c17">AcBel Polytech Inc</span><span class="c8">.</span></p>
	<ul class="c5 lst-kix_at56ztl55vcp-0 start">
		<li class="c18 li-bullet-0"><span class="c2">Senior Back-end Developer (Java, Spring Boot)
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mar 2023
				- Present (1 year 5 months)</span></li>
	</ul>
	<ul class="c5 lst-kix_at56ztl55vcp-1 start">
		<li class="c3 li-bullet-0"><span class="c2">Design and implement migration from single-tenant to multi-tenant
				web applications, from multiple oversea regions into one, including DB design and backup plan and
				merging DB data.</span></li>
		<li class="c3 li-bullet-0"><span class="c2">Implement a resignation system for tracking the record of resigned
				employees including employee resign interview and HR feedback, integrate with existing 3rd party resign
				systems, actively used by the Human Resource department.</span></li>
		<li class="c3 li-bullet-0"><span class="c2">Design and Implement equipment maintenance system with reminder for
				PIC and approval from upper manager, record more than 3K equipment inspection record per month.</span>
		</li>
		<li class="c3 li-bullet-0"><span class="c2">Design and Implement an internal talent referral system for external
				and internal employee referral</span></li>
		<li class="c3 li-bullet-0"><span class="c2">Optimize the heap usage for downloading large file video by multiple
				users. Optimization validated by using jmeter to perform stress testing.</span></li>
		<li class="c3 li-bullet-0"><span class="c2">Maintain an existing system, responsive to critical system alerts,
				and make sure yearly SLA uptime 99.5%. System design, develop and code review new features. Break down
				the requirement into two-week work increments (sprints). Conducts workflow/system performance
				improvement studies, and research the technical requirements for future projects such as KMS with
				Retrieval Augmented Generation.</span></li>
	</ul>
	<p class="c6 c9"><span class="c2"></span></p>
	<ul class="c5 lst-kix_at56ztl55vcp-0">
		<li class="c18 li-bullet-0"><span class="c2">Back-end Developer (Java, Spring Boot)
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec
				2020 - Mar 2023 (2 years 4 months)</span></li>
	</ul>
	<ul class="c5 lst-kix_at56ztl55vcp-1 start">
		<li class="c3 li-bullet-0"><span class="c2">Design and implement meeting room booking management including
				meeting room management, booking reminder, checkin/out system and usage reporting. The system is
				actively being used by employees in Taiwan and overseas offices with more than 16K booking records
				yearly.</span></li>
		<li class="c3 li-bullet-0"><span class="c2">Implement package delivery system tracking for multiple office
				locations around Taipei, digitalize 90% of the process flow. It tracks around 20K package delivery per
				year.</span></li>
		<li class="c3 li-bullet-0"><span class="c2">Implement the company employee recruit system to manage and review
				new candidate personal data, schedule and manage interview review results. Actively used by both HR and
				manager.</span></li>
		<li class="c3 li-bullet-0"><span class="c2">Implement internal department content management systems such as
				department page, company club management and document versioning including broadcast through email and
				implement employee feedback and appeal. Currently the system manages around 2.5K documents.</span></li>
		<li class="c3 li-bullet-0"><span class="c2">Implement document search by string matching from document content
				to improve document search and implement name autocomplete using trie structure to improve input of user
				data.</span></li>
		<li class="c3 li-bullet-0"><span class="c2">Implement Elearning reporting, create API with swagger from 3rd
				party Microsoft SQLserver database, integrating data with company previous system hosted in Oracle
				database, and implement authentication using Active Directory.</span></li>
		<li class="c3 li-bullet-0"><span class="c2">Testing DB query by unittest and system API with postman, debug and
				deploy with docker for environment consistency.</span></li>
	</ul>
	<p class="c6"><span class="c2"></span></p>
	<p class="c13"><span class="c22 c17">Publication and Certification</span></p>
	<ul class="c5 lst-kix_dkjthv86ynzp-0 start">
		<li class="c1 li-bullet-0"><span class="c2">AWS Certified Cloud Practitioner (CLF-C02)</span></li>
	</ul>
	<ul class="c5 lst-kix_dkjthv86ynzp-1 start">
		<li class="c7 li-bullet-0"><span class="c19"><a class="c12"
					href="https://www.google.com/url?q=https://www.credly.com/badges/c9e92949-a75b-44aa-887a-7265533a16af/public_url&amp;sa=D&amp;source=editors&amp;ust=1720960043718261&amp;usg=AOvVaw0Uf4LfuulKHZ_iiPZ--Wdi">https://www.credly.com/badges/c9e92949-a75b-44aa-887a-7265533a16af/public_url</a></span><span
				class="c2">&nbsp;</span></li>
	</ul>
	<ul class="c5 lst-kix_dkjthv86ynzp-0">
		<li class="c1 li-bullet-0"><span class="c2">Improving ECG SVEB Detection using EMD with Resampling based on
				LSTM</span></li>
	</ul>
	<ul class="c5 lst-kix_dkjthv86ynzp-1 start">
		<li class="c7 li-bullet-0"><span class="c19"><a class="c12"
					href="https://www.google.com/url?q=https://jise.iis.sinica.edu.tw/JISESearch/pages/View/PaperView.jsf?keyId%3D188_2532&amp;sa=D&amp;source=editors&amp;ust=1720960043718766&amp;usg=AOvVaw3b3syw9uxg2DPLB_CuYGf-">https://jise.iis.sinica.edu.tw/JISESearch/pages/View/PaperView.jsf?keyId=188_2532</a></span><span
				class="c2">&nbsp;</span></li>
	</ul>
	<ul class="c5 lst-kix_dkjthv86ynzp-0">
		<li class="c1 li-bullet-0"><span class="c2">Test of English for International Communication (TOEIC) - Listening
				and Reading (Score: 910)</span></li>
		<li class="c1 li-bullet-0"><span class="c2">Test of Chinese as a Foreign Language (TOCFL) - Listening and
				Reading (Score: A1)</span></li>
	</ul>
	<p class="c6"><span class="c2"></span></p>
	<p class="c13"><span class="c22 c17">Technical Skills</span></p>
	<p class="c13"><span>S</span><span class="c2">pring Boot, Java 8/11, maven, unittest, data structure, system design,
			backend development, database, postgres, redis, RESTful API, rabbitMQ, swagger/OpenAPI, jmeter, postman,
			linux, docker, docker compose, version control, git, agile, scrum, redmine, AWS, problem-solving,
			communication, teamwork</span></p>
	<p class="c6"><span class="c2"></span></p>
	<p class="c13"><span class="c22 c17">Education</span></p>
	<ul class="c5 lst-kix_k50675ar7m1g-0 start">
		<li class="c1 li-bullet-0"><span class="c2">National Chiao Tung University, Taiwan (2018 - 2020) - Master of
				Science, Computer Science and Engineering</span></li>
	</ul>
	<ul class="c5 lst-kix_zifh50r5blwg-0 start">
		<li class="c1 li-bullet-0"><span class="c2">Petra Christian University, Indonesia (2013 - 2017) - Undergraduate,
				Informatics Engineering</span></li>
	</ul>
</body>

</html>
